2a60927148abd1d33b818b535e306557
::res://::1684399488
icon.svg::CompressedTexture2D::6924489522196985072::1684397159::1684399489::1::::<><>::
::res://assets/::1684397172
01_WalkN.png::CompressedTexture2D::8147047908925213311::1684394983::1684397172::1::::<><>::
02_WalkNE.png::CompressedTexture2D::1785078758459171950::1684394983::1684397172::1::::<><>::
03_WalkE.png::CompressedTexture2D::8322247068985577462::1684394983::1684397172::1::::<><>::
05_WalkS.png::CompressedTexture2D::4579001792260030156::1684394983::1684397172::1::::<><>::
06_WalkSW.png::CompressedTexture2D::7000293410340742383::1684394983::1684397172::1::::<><>::
07_WalkW.png::CompressedTexture2D::3343946944789857797::1684394983::1684397172::1::::<><>::
08_WalkNW.png::CompressedTexture2D::4783791071084674268::1684394983::1684397172::1::::<><>::
::res://source/::1684397159
::res://source/01_Actors/::1684397159
::res://source/01_Actors/01_Player/::1684397159
Player.tscn::PackedScene::2517426392959247887::1684397159::0::1::::<><>::uid://c6y82sa7flwsl
