2a60927148abd1d33b818b535e306557
::res://::1684395221
icon.svg::CompressedTexture2D::6924489522196985072::1684395214::1684395221::1::::<><>::
::res://assets/::1684394983
01_WalkN.png::CompressedTexture2D::8147047908925213311::1684394983::1684395221::1::::<><>::
02_WalkNE.png::CompressedTexture2D::1785078758459171950::1684394983::1684395221::1::::<><>::
03_WalkE.png::CompressedTexture2D::8322247068985577462::1684394983::1684395221::1::::<><>::
05_WalkS.png::CompressedTexture2D::4579001792260030156::1684394983::1684395221::1::::<><>::
06_WalkSW.png::CompressedTexture2D::7000293410340742383::1684394983::1684395221::1::::<><>::
07_WalkW.png::CompressedTexture2D::3343946944789857797::1684394983::1684395221::1::::<><>::
08_WalkNW.png::CompressedTexture2D::4783791071084674268::1684394983::1684395221::1::::<><>::
::res://source/::1684395140
